---
# defaults

# where to store stuff needed for the builds
work_dir: "/home/workspace"
exporter_dir: "exporter"

# jumpstarter container
container_image: "quay.io/rhadp-example-repos/jumpstarter:latest"

# driver repos
ykush_repo: "https://github.com/Yepkit/ykush"
ykush_branch: "release"

sdwire_repo: "https://github.com/Badger-Embedded/badgerd-sdwirec.git"
sdwire_branch: "main"

