---
# defaults

# where to store stuff needed for the builds
work_dir: "/home/workspace"

#  jumpstarter repo
jumpstarter_repo: "https://github.com/rhadp-example-repos/jumpstarter"
jumpstarter_branch: "main"

# driver repos
ykush_repo: "https://github.com/Yepkit/ykush"
ykush_branch: "release"

sdwire_repo: "https://github.com/Badger-Embedded/badgerd-sdwirec.git"
sdwire_branch: "main"

# oc client
oc_client_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.18.6/openshift-client-linux-arm64.tar.gz"

# needed to install the latest python version
python_version: "python3.13"
python_package: "cpython-3.13.2-linux-aarch64-gnu"