apiVersion: jumpstarter.dev/v1alpha1
kind: ExporterConfig
metadata:
  namespace: default
  name: local-outpost
endpoint: grpc.apps.cluster-lptwk.lptwk.sandbox1315.opentlc.com:443
tls:
  ca: ''
  insecure: true
token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo4MDg1Iiwic3ViIjoiZXhwb3J0ZXI6ZGVmYXVsdDpsb2NhbC1vdXRwb3N0OmQ1ZTYwM2Y3LTBiYzQtNGFkYS1hYjNkLTE2NDg0MmEwZTEwNCIsImF1ZCI6WyJqdW1wc3RhcnRlciJdLCJleHAiOjE3NzQzNjE2MTcsImlhdCI6MTc0MjgyNTYxN30.g2KPu3IPoAAaka-eH9n2x9C82RrvsN5shpZ8c-7bUb0h0jPcEjjQFNywHpHGy4vMC1GRic6bT58mw2gFmNmqsg
grpcOptions: {}
export:
  storage:
    type: jumpstarter_driver_opendal.driver.MockStorageMux
  power:
    type: jumpstarter_driver_power.driver.MockPower