- name: install python3-pip
  become: true
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - python3-pip

- name: copy install script
  ansible.builtin.template:
    src: "../templates/python.sh.j2"
    dest: "{{ work_dir }}/python.sh"
    mode: "0755"

- name: install python3.x
  become: true
  shell: ./python.sh
  args:
    chdir: "{{ work_dir }}"