# Implement your install deployment tasks here
# -------------------------------------------------

- name: build Badgerd SDWireC
  ansible.builtin.import_tasks: build_sdwire.yml
  when: install_sdwire

- name: build YKUSH 
  ansible.builtin.import_tasks: build_ykush.yml
  when: install_ykush

#- name: install python
#  ansible.builtin.import_tasks: install_python.yml
#  when: install_jumpstarter

- name: install oc
  ansible.builtin.import_tasks: install_oc.yml
  when: install_jumpstarter

- name: pull the jumpstarter container
  become: true
  shell: podman pull {{ container_image }}