# Implement your initial tasks here
# -------------------------------------------------

- name: determine cluster base domain
  k8s_info:
    api_version: config.openshift.io/v1
    kind: Ingress
    name: cluster
  register: r_ingress_config
  failed_when: r_ingress_config.resources | length < 1

- name: register cluster base domain
  set_fact:
    cluster_domain: "{{ r_ingress_config.resources[0].spec.domain }}"
    cluster_apps_domain: "{{ r_ingress_config.resources[0].spec.domain }}"
